<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Résumé for Brent Houghton</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div id="identity">
            <h1 class="identity-name">BRENT HOUGHTON</h1>
            <h2 class="identity-occupation">Full Stack Programmer</h2>
        </div>

        <div id="contact">
            <a id="email" href="mailto:bhoughton@fastmail.com">bhoughton@fastmail.com</a><br>
            <a id="gitlab" href="https://gitlab.com/starim">gitlab.com/starim</a>
        </div>

        <div class="clearfix"></div>
    </header>

    <section id="summary-statement">
        <div class="content">
            Full stack developer with extensive experience in all layers of the
            web stack from database and server-side frameworks to front-end
            design. Inquisitive with a personal dedication to writing high
            quality, maintainable, and well-tested code.
        </div>
    </section>

    <section id="education">
        <header>EDUCATION</header>
        <div class="content">
            <div class="block">
                <header>University of California, Santa Barbara</header>
                <p>Degree: Bachelor of Science, Physics</p>
            </div>
        </div>
    </section>

    <!--
    <section id="certifications">
        <header>CERTIFICATIONS</header>
        <div class="content">
            <ul class="red-dot-list">
                <li>Red Hat Certified System Administrator</li>
            </ul>
        </div>
    </section>
    -->

    <section id="skills">
        <header>SKILLS</header>
        <div class="content">
            <div class="block skills-block">
                <header>Languages</header>
                <ul class="red-dot-list">
                    <li>Ruby</li>
                    <li>Rust</li>
                    <li>JavaScript</li>
                    <li>SQL</li>
                    <li>Java</li>
                    <li>Bash</li>
                    <li>Pascal</li>
                    <li>PHP</li>
                </ul>
            </div>
            <div class="block skills-block">
                <header>Frameworks</header>
                <ul class="red-dot-list">
                    <li>Ruby on Rails</li>
                    <li>React and Redux</li>
                    <li>node.js</li>
                    <li>Ember.js</li>
                    <li>Groovy on Grails</li>
                    <li>web.py</li>
                </ul>
            </div>
            <!--
            <div class="block skills-block">
                <header>Development and Testing Tools</header>
                <ul class="red-dot-list">
                    <li>git</li>
                    <li>Webpack</li>
                </ul>
            </div>
            -->
        </div>
    </section>

    <section id="experience">
        <header>PROFESSIONAL EXPERIENCE</header>
        <div class="content">
            <div class="job">
                <header>
                    Voom - Software Engineer
                    <p class="timeline">2019</p>
                </header>

                <div class="job-details">
                    I served as a full stack developer working on Voom's Ruby
                    on Rails infrastructure, which consisted of a monolithic
                    Rails app on top of a PostgreSQL database on the back-end,
                    with static HAML templates with React components sprinkled
                    in for highly interactive widgets on the front-end.
                </div>
            </div>
            <div class="job">
                <header>
                    Getty Images - Senior Software Engineer
                    <p class="timeline">2016&nbsp;-&nbsp;2018</p>
                </header>

                <div class="job-details">
                    <p>
                        I worked on Getty Images' Consumer Team to create an
                        engaging web experience targeted to casual website
                        visitors. My day-to-day work consisted of building and
                        maintaining various Rails, C#, and node.js
                        microservices as well as serving in a devops capacity
                        maintaing the Docker build process for these
                        microservices to ensure each container ran efficiently
                        enough to scale each service to the high traffic volume
                        gettyimages.com receives.
                    </p>
                    <p>
                        These are a few of the bigger projects I worked on
                        during my tenure at Getty Images:
                    </p>
                    <ul>
                        <li>
                            <header>
                                Getty Images Gallery
                            </header>
                            <p>
                                Gallery was a section of the main Getty Images
                                website dedicated to showcasing image
                                collections curated by a content editing team.
                                My team maintained the CMS that the content
                                team used as well as building the actual
                                website to display the images.  Both Gallery
                                and the CMS were Rails microservices with a
                                large amount of Coffeescript for client-side
                                interactivity.
                            </p>
                        </li>
                        <li>
                            <header>
                                March Madness Experience
                            </header>
                            <p>
                                This was a short-lived website set up to
                                capture interest in the 2017 March Madness
                                basketball tournament. In two months my team
                                built a Rails- and React-based website to
                                display a roster for each team in the
                                tournament using Getty's extensive photo
                                collection of players and game highlights. I
                                took the lead in designing and building the
                                React components for the front-end, and helped
                                guide the rest of the team in getting familiar
                                with React.
                            </p>
                        </li>
                        <li>
                            <header>
                                Foto
                            </header>
                            <p>
                                Foto was the second iteration of Gallery. This
                                version used an extensively customized version
                                of Ghost, the open source node.js-based CMS, to
                                provide a more modular architecture than our
                                monolithic Rails app for Gallery. Ghost uses
                                Ember.js for front-end UI cleanly separated
                                from the server-side by a JSON API.
                            </p>
                            <p>
                                I was involved in both front- and back-end
                                development on our customized version of Ghost,
                                from writing CSS and Javascript to bring our
                                graphic designer's theme to life, to modifying
                                Ghost's back-end handling for URL structure,
                                RSS feed, page organization, analytics, image
                                handling, and caching to  meet our specific
                                requirements.
                            </p>
                        </li>
                        <li>
                            <header>
                                Bulk YouTube Video Uploader
                            </header>
                            <p>
                                Getty Images has a sizeable collection of short
                                video clips that I was assigned to upload to
                                YouTube to generate passive ad revenue. I wrote
                                a fast video uploader using node.js that
                                maximized throughput by uploading several
                                videos in parallel thanks to node's async I/O
                                capabilities. I used Node's streaming support
                                to pass video data from Getty's internal API
                                straight to YouTube without having to wait for
                                whole videos to download, so the container
                                running the uploader could comfortably run with
                                only 512 MB of memory despite processing
                                gigabytes of video. This allowed the service to
                                run on a modest Docker container deployed to
                                AWS with minimal cost. Over its lifetime this
                                service uploaded over 5,000 videos.
                            </p>
                        </li>
                        <li>
                            <header>
                                AWS Transition
                            </header>
                            <p>
                                I was placed in charge of executing our team's
                                full migration from on-premises hosting to AWS.
                                Using Terraform scripts, I created templates
                                that other team members could use to start up
                                or tear down any project infrastructure at the
                                press of a button from our Gitlab pipelines. I
                                used AWS' Elastic Container Service to
                                orchestrate running Docker containers, EC2
                                instances to actually run the containers,
                                Route53 for DNS, S3 to store static assets
                                (mostly high resolution images that our Rails
                                infrastructure would crop and rescale for web
                                viewing), and Cloudfront as our CDN. The
                                transition took three months of planning,
                                getting approvals, testing, and
                                component-by-component switchover, but was
                                ultimately completed successfully without any
                                customer impact.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="job">
                <header>
                    Slixbits LLC - Freelance Software Developer
                    <p class="timeline">2015&nbsp;-&nbsp;2016</p>
                </header>

                <div class="job-details">
                    <p>
                        I formed Slixbits LLC to continue freelancing as an
                        individual programmer after Slixbits Inc. broke up.
                        During this time I continued my devops work for Rocket
                        Fuel (more fully described in the section dedicated to
                        Slixbits, Inc.) as well as the following projects:
                    </p>
                    <ul>
                        <li>
                            <header>
                                Online classroom interface for hosting tax
                                preparation seminars by Taxspeaker.com:
                            </header>
                            <p>
                                I developed a browser-based online classroom
                                using React with Redux on the frontend and Ruby
                                and Rails on the backend. I created a
                                responsive layout using Bootstrap to allow the
                                classroom to be equally accessible from a
                                tablet or a desktop browser. The classroom
                                featured private chat between attendees, public
                                chat for Q&amp;A between students and the
                                teacher, polling, quizzes, attendance checks,
                                as well as teacher-only controls for scheduling
                                classroom start and stop times or creating
                                polls and quizzes on the fly. The system used
                                Firebase as a scalable data store for live
                                class and session data. When a class finished,
                                all of its data was permanently archived from
                                Firebase into a PostgreSQL database. A Rails
                                app connected to the Postgres database produced
                                reports in CSV format that teachers could use
                                for offline analysis and grading. All source
                                code was versioned in git and deployed to
                                Heroku with Capistrano. The Ruby server
                                infrastructure was tested with RSpec while the
                                frontend React components were tested with
                                Mocha.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="job">
                <header>
                    Slixbits Inc. - Software Developer, Co-Founder, President
                    <p class="timeline">2013&nbsp;-&nbsp;2015</p>
                </header>

                <div class="job-details">
                    <p>
                        Slixbits Inc. was a software consulting company made up
                        of a small group of talented web developers working
                        together to take on larger-scale consulting jobs.
                        During this time I worked as a senior developer on
                        several projects while also serving as the company
                        president. In my capacity as president I represented
                        the company to clients, helped draft and review
                        agreements with those clients, and ran board meetings
                        deciding strategy for future growth. I also set up and
                        administered most of the company's IT infrastructure,
                        including Postfix on a Digital Ocean VPS to handle the
                        company's email and nginx on the same server to host
                        the company website. For phone service I ran OpenVBX
                        via nginx on our sever, which provided phone and SMS
                        service through Twilio.
                    </p>
                    <ul>
                        <li>
                            <header>
                                Oilfield data collection system for Process
                                Instruments &amp; Controls:
                            </header>
                            <p>
                                Slixbits was hired to construct an automated
                                system for collecting Process Instruments'
                                oilfield well test data. Our solution consisted
                                of a Chrome browser extension for data entry
                                running on field technicians' laptops that
                                would transmit collected data to a central
                                server. Because the oilfields often didn't have
                                WiFi coverage, the browser extension saved all
                                entered data into the browser's local storage.
                                When the extension detected a working Internet
                                connection it transmitted all well test data to
                                a REST API on a Clojure app hosted at Process
                                Instruments' main office where the data was
                                saved to a PostgreSQL database for archiving
                                and report generation.
                            </p>
                            <p>
                                For this project, I was most active in
                                designing the server-side REST API for
                                receiving field data and leading the team
                                writing the browser extension for data entry.
                                Using Ember.js, we created a SPA in a Chrome
                                extension providing a user-friendly interface
                                for entering and editing raw instrument data,
                                viewing previously-entered data sets, as well
                                as handling transmitting the data to the main
                                office without requiring user intervention.
                            </p>
                        </li>
                        <li>
                            <header>
                                Devops for Rocket Fuel Inc:
                            </header>
                            <p>
                                I was initially tasked with maintaining and
                                upgrading Rocket Fuel's internal Ruby on Rails
                                app for devops monitoring. The app provided a
                                dashboard for quick at-a-glance status of all
                                internal services as well as generating
                                detailed reports for more in-depth assessment
                                by sysadmins. I patched bugs, enhanced existing
                                reports and added a few new ones, oversaw a
                                switch to serving pages purely over HTTPS, and
                                expanded overall test coverage of the app from
                                nonexistent to about 50% coverage. I was also
                                the primary developer on an expansion of this
                                system to include bringing in security data
                                from third party monitoring such as Qualys'
                                QualysGuard and WhiteHat's Sentinel and
                                displaying it in a personalizable dashboard for
                                the security team.
                            </p>
                            <p>
                                In addition, I constructed a code tampering
                                monitor to ensure that deployed code for
                                internal Rocket Fuel services was never altered
                                in production. This required continuous
                                monitoring of Java, Python, and Ruby code and
                                config files across several different projects
                                that were deployed to approximately 900
                                distinct virtual machines. The system I created
                                used Ruby scripts for inspecting file contents
                                and generating a JSON-encoded status report for
                                each server on a periodic timer, Redis for
                                efficiently saving the large volume of status
                                reports being generated, and a Ruby script
                                running on a central server to poll Redis for
                                new status reports and automatically open a
                                ticket in the JIRA issue tracker whenever
                                anomalies in live code were detected. All Ruby
                                scripts were tested with Minitest and deployed
                                with Puppet.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="job">
                <header>
                    The Bounty Board - Lead Software Developer, Co-Founder
                    <p class="timeline">2013&nbsp;-&nbsp;2014</p>
                </header>

                <div class="job-details">
                    <p>
                        The Bounty Board was a two-person startup that aspired
                        to be a marketplace for artists to accept and manage
                        their commissions. The project was nearly finished with
                        the codebase fully functional except for payment
                        processor integration, but we decided to abandon the
                        project since Patreon was getting popular around this
                        time and served exactly the role we were targeting.
                        All code for this project is released under the AGPL
                        license and can be accessed on
                        <a href="https://gitlab.com/starim/bountyboard">Gitlab</a>.
                    </p>
                    <ul>
                        <li>
                            The Bounty Board is a standard Rails 3 web
                            application, versioned with git and was hosted on a
                            Digital Ocean VPS.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="job">
                <header>
                    Praetorium US - Lead Software Developer
                    <p class="timeline">2012&nbsp;-&nbsp;2013</p>
                </header>

                <div class="job-details">
                    <p>
                        I served as lead developer for a three-person dev team
                        building a penny auction site for the start-up
                        PisoAuction. The startup was unable to secure
                        sufficient funding to complete the project and go live,
                        so the company folded and the MVP version of the site
                        that we created was open-sourced and can be viewed on
                        <a href="https://gitlab.com/starim/penny-auction">Gitlab</a>.
                    </p>
                    <ul>
                        <li>
                            PisoAuction is a Python 2.7 web application
                            targeting the Google App Engine platform. It uses
                            the web.py framework, with GAEUnit for server-side
                            unit testing, and CasperJS integration tests.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="job">
                <header>
                    Ramsgate Engineering / ProGauge Technologies - Software Developer
                    <p class="timeline">2008&nbsp;-&nbsp;2014</p>
                </header>

                <div class="job-details">
                    <p>
                        I began at Ramsgate as a firmware developer for
                        oilfield equipment. This involved assembly-level
                        programming of Allen-Bradley programmable logic
                        controllers (PLCs). In 2009, I became a web developer
                        in ProGauge Technologies' new SCADA division, with
                        responsibility for building and maintaining ProGauge
                        Prime, ProGauge ICP, and the ProGauge Technologies
                        website. The SCADA division used git for source
                        control, Jenkins-CI for integration testing and
                        software builds, and Capistrano for deploying new
                        builds to servers or field-deployed devices.
                    </p>
                    <ul>
                        <li>
                            <header>ProGauge Prime</header>
                            <p>
                                Prime consisted of an oilfield data analysis
                                web service written in Java running on Sun
                                GlassFish Server, with a desktop-based client
                                application written in C# which embedded
                                Microsoft Virtual Earth and Adobe Flex in order
                                to plot the data on an interactive map. The web
                                service provided tools for analyzing the
                                California Division of Oil, Gas &amp;
                                Geothermal Resources' complete oil production
                                and steam injection data set for all oil and
                                gas wells in California since 1970, which we
                                stored in a MySQL database. I was a developer
                                on this product starting in 2009 and was most
                                heavily involved in the Virtual Earth
                                integration, where I added map controls and
                                annotation tools to the map layer with
                                JavaScript.
                            </p>
                        </li>
                        <li>
                            <header>ProGauge company website</header>
                            <p>
                                The backend for ProGauge Prime was deeply
                                interconnected with the company website. A
                                central accounts database was shared between
                                the two. I was the primary developer for all
                                website functionality from 2009 to 2011,
                                developing from scratch the website itself and
                                a customer account management system using PHP
                                on top of a LAMP stack.
                            </p>
                        </li>
                        <li>
                            <header>ProGauge ICP</header>
                            <p>
                                The ICP was a small nettop-style computer
                                running Linux that could easily be stashed in
                                the equipment panels common in oilfields. The
                                data collection system running on it was a
                                highly multithreaded polling engine written in
                                Java and responsible for continously monitoring
                                all of an oilfield's network-aware equipment
                                and saving that data into a local PostgreSQL
                                database on the ICP. All communication between
                                the ICP and Prime was tunneled through SSH for
                                security.
                            </p>
                            <p>
                                Each ICP also ran a Groovy on Grails web
                                application hosted through Apache Tomcat which
                                provided an interface for oilfield technicians
                                to monitor and control data collection in
                                real-time. This interface was initially
                                prototyped in PHP, but we rebuilt it as a
                                Groovy on Grails application for the final
                                product.
                            </p>
                            <p>
                                I was one of the main developers of this
                                product since 2009 and was involved at some
                                level with almost every feature. From 2009 to
                                2010 I worked as part of a team of three
                                programmers rapidly building up the ICP bring
                                it to to market as fast as possible. After 2010
                                the SCADA team added five additional junior
                                programmers and I became a senior developer
                                tasked with designing the ICP's evolving
                                high-level architecture while also mentoring
                                two of our junior developers.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
